.photo-grid {
  background-color: #9e6d52;
  padding: 20px;
  margin: 0;
}

.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 16px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  justify-content: center;
}

@media screen and (max-width: 767px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 560px) {
  .photo-grid__list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 12px;
  }
}

.photo-grid__item {
  box-sizing: border-box;
}

.photo-grid__image {
  max-width: 100%;
  object-fit: cover;
  display: block;
}
